kind: ServiceAccount
apiVersion: v1
metadata:
  name: labrole
  namespace: tech-challenge-ns
  uid: 396de304-94cf-463a-9c0a-fead0cebf227
  resourceVersion: '31441'
  creationTimestamp: '2025-07-26T19:58:21Z'
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::829401394278:role/LabRole
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2025-07-26T19:58:21Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:eks.amazonaws.com/role-arn: {}
