apiVersion: v1
kind: ConfigMap
metadata:
  name: tc4-kitchen-service-config
  namespace: tech-challenge-ns
data:
  DB_NAME: "${DB_NAME}" # "fastfood_10soat_g22_tc3"
  ENVIRONMENT: "tech-challenge"
  DB_DSN: "postgres://postgres:postgres@localhost:5432/ff_db_kitchen?sslmode=disable"
  DB_MAX_OPEN_CONNS: "25"
  DB_MAX_IDLE_CONNS: "25"
  DB_CONN_MAX_LIFETIME: "5m"
  SERVER_PORT: "8080"
  SERVER_READ_TIMEOUT: "10s"
  SERVER_WRITE_TIMEOUT: "10s"
  SERVER_IDLE_TIMEOUT: "10s"
  SERVER_GRACEFUL_SHUTDOWN_SEC_TIMEOUT: "5s"
  ORDER_PRODUCT_API_BASE_URL: "http://tc4-order-product-service.tech-challenge-ns.svc.cluster.local:80/api/v1/orders/products"
  PAYMENT_APPROVED_QUEUE_URL: "https://sqs.us-east-1.amazonaws.com/341613402875/payment-approved"
  PAYMENT_APPROVED_QUEUE_MAX_MESSAGES: "10"
  PAYMENT_APPROVED_QUEUE_WAIT_TIME_SECONDS: "2"
  ORDER_STATUS_QUEUE_URL: "https://sqs.us-east-1.amazonaws.com/341613402875/order-status"
  ORDER_STATUS_QUEUE_MAX_MESSAGES: "10"
  ORDER_STATUS_QUEUE_WAIT_TIME_SECONDS: "2"